body {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #303030;
	color: whitesmoke;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(16, 1fr);
	width: 600px;
	height: 600px;
	background-color: white;
	border: 1px solid black;
}

.grid-item {
	border: 1px solid rgb(180, 180, 180);
}

#clear {
	border: none;
	border-radius: 10px;
	padding: 10px 20px;
	background-color: #303030;
	display: flex;
	align-items: center;
	justify-content: center;
	/* font-size: 20px;
	font-weight: bold;
	color: whitesmoke; */
}

#clear:hover {
	background: rgb(180, 180, 180);
	color: #303030;
}

.drawn {
	background-color: rgb(0, 0, 0);
}

#features,
#clear {
	display: flex;
	gap: 10px;
	font-size: 20px;
	font-weight: bold;
	color: whitesmoke;
}

#features > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

input {
	width: 5rem;
}

/* input,
label {
	display: block;
} */
